<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<form>
		<ul>
			<li><span>Username:</span><input id="uid" name="password"></li>
			<li><span>Password:</span><input type="password" name="password"></li>
			<li><input type="submit" name="Submit" value="Submit"></li>
			<li><span>E-mail:</span><input type="email" name="email"></li>
		</ul>
	</form>
</body>
</html>